.header .title{
  color: #666;
  height: 60rpx;
  font-size: 30rpx;
}
.header .nav{
  display: flex;
  justify-content: space-between;
}
 .header .nav .more{
  width: 140rpx;
  height: 50rpx;
  border: 1rpx solid #333;
  border-radius: 25rpx;
  text-align: center;
  line-height: 52rpx;
  font-size: 22rpx !important;
}
